{
  "name": "Request",
  "rootNamespace": "RequestForMirror",
  "references": [
    "GUID:30817c1a0e6d646d99c048fc403f5979",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:a014060d3306b9046bd366f709ec225e",
    "GUID:48b7cef44eb99914981fb1fc7f63ac31",
    "GUID:b2025801d8fc5e44ba562e31c3d1833a"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}