{
  "name": "Request-For-Mirror.Editor",
  "rootNamespace": "",
  "references": [
    "GUID:48b7cef44eb99914981fb1fc7f63ac31",
    "GUID:7f96509675bb4974d89a69758f68bdc8",
    "GUID:a0f4a422ba765b14298ebd304001ac6f",
    "GUID:a014060d3306b9046bd366f709ec225e",
    "GUID:43fde1fa00510bd44a10eff949720526"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}